.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-contenue{
  display: grid;
  grid-template-areas: 
  "App-header"
  "App-corp"
  "App-pied";
  grid-template-columns: 1fr;
  grid-template-rows: 3.3rem 1fr 5rem;
  
}
.App-header {
  grid-area: App-header;
  background-color: #282c34;
  height: 100%;
  display: flex;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
}
.menu a {
  color: #61dafb;
  font-size: 2.5rem;
  font-weight: bold;
  float: left;

}
.btt-menu a {
  color: antiquewhite;
  float: right;
  text-decoration: none;
  justify-content: space-between;
  padding: 5px;
  
}

.App-corp{
  grid-area: App-corp;
}

.App-pied{
  grid-area: App-pied;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: cyan;
}

/*pour le produit*/
.produits{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.produits li{
  list-style-type: none;
  padding: 0;
  flex: 0 1 3.3rem;
  margin: 1rem;
  height: 100%;
  border-bottom: .1rem #c0c0c0 solid;
}
.prod-img{
  max-width: 15rem;
  max-height: 15rem;
}
.prod-nom{
  font-size: 2rem;
}
a:hover{
  color: forestgreen;
}
.prod-nom a {
  text-decoration: none;
}
.prod-cool{
  font-size: 1rem;
  color: #808080;
}
.prod-prix{
  font-size: 2.5rem;
  font-weight: bold;
}
.prod-vue{
  margin-bottom: 1rem;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}